{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.2",
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "dotenv": "^8.2.0",
    "framer-motion": "^4.0.3",
    "gatsby": "^3.1.2",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-mdx": "^2.2.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-typography": "^3.2.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-remark-vscode": "^3.2.1",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.3",
    "react-typography": "^0.16.19",
    "theme-cobalt2": "^2.1.6",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
